# Implementing a lottery scheduler.
This repository is intended to be a continuation of xv6-system-call. Here, a lottery scheduler is implemented to gain insight into the functionality of OS schedulers and how they manage processes. Lottery schedulers generates a number of tickets for x processes and divide them either proportionately or disproportionately among the processes. A random ticket is then chosen. The process possessing that ticket is run. After a time slice or when the chosen process finishes, the scheduler randomly selects another process to run.
